{
  "name": "basicbot",
  "version": "1.6.0",
  "description": "The basic bot",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/repo.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "OBSCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "homepage": "https://github.com/username/repo#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.7.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.10.0",
    "ms": "^2.1.2"
  }
}
